#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=49
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=-22
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=-11
		level=2
	}
	CST=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=8
		level=2
	}
	ENG=
	{
		value=29
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=-96
		level=2
	}
	IRE=
	{
		value=3
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=-56
		level=2
	}
	LPL=
	{
		value=0
		level=2
	}
	LSK=
	{
		value=0
		level=2
	}
	MAW=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MJP=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NVK=
	{
		value=0
		level=2
	}
	NZL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	QOM=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	SYR=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=75
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=2
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	X36=
	{
		value=0
		level=2
	}
	X37=
	{
		value=0
		level=2
	}
	X38=
	{
		value=0
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=17
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X43=
	{
		value=0
		level=2
	}
	X44=
	{
		value=0
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X46=
	{
		value=0
		level=2
	}
	X47=
	{
		value=0
		level=2
	}
	X48=
	{
		value=0
		level=2
	}
	ZNI=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=2158
	regiment = {
		name="1st Zacatecas Infantry"
		type=infantry
		home=2158
	}
	regiment = {
		name="1st Bluefields Infantry"
		type=infantry
		home=2200
	}
	regiment = {
		name="1st Culiacán Infantry"
		type=infantry
		home=2157
	}
	regiment = {
		name="1st Morelia Infantry"
		type=infantry
		home=2170
	}
	regiment = {
		name="1st Oaxaca Artillery"
		type=artillery
		home=2177
	}
	regiment = {
		name="1st León Artillery"
		type=artillery
		home=2199
	}
	regiment = {
		name="2nd Culiacán Infantry"
		type=infantry
		home=2157
	}
	regiment = {
		name="2nd Oaxaca Artillery"
		type=artillery
		home=2177
	}
}

army = {
	name="1st Army"
	location=129
	regiment = {
		name="1st Managua Infantry"
		type=infantry
		home=2197
	}
	regiment = {
		name="1st Guanajuato Infantry"
		type=infantry
		home=2167
	}
	regiment = {
		name="1st Comayagua Infantry"
		type=infantry
		home=2193
	}
}

navy = {
	name="2nd Fleet"
	location=3003
	ship = {
		name="1st Puerto Lempira Frigate"
		type=frigate
	}
	ship = {
		name="1st San Miguel Frigate"
		type=frigate
	}
	ship = {
		name="1st Guatemala Frigate"
		type=frigate
	}
	ship = {
		name="1st La Ceiba Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2974
	ship = {
		name="4th Guatemala Frigate"
		type=frigate
	}
}

navy = {
	name="8th Fleet"
	location=2962
	ship = {
		name="3rd La Ceiba Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2964
	ship = {
		name="2nd Puerto Lempira Frigate"
		type=frigate
	}
	ship = {
		name="1st San Pedro Sula Frigate"
		type=frigate
	}
	ship = {
		name="1st Acapulco Frigate"
		type=frigate
	}
	ship = {
		name="3rd Puerto Lempira Frigate"
		type=frigate
	}
	ship = {
		name="4th Puerto Lempira Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=2187
	regiment = {
		name="1st Minatitlán Infantry"
		type=infantry
		home=2164
	}
	regiment = {
		name="1st León Infantry"
		type=infantry
		home=2199
	}
	regiment = {
		name="1st Bluefields Artillery"
		type=artillery
		home=2200
	}
	regiment = {
		name="1st Guanajuato Artillery"
		type=artillery
		home=2167
	}
	regiment = {
		name="1st Comayagua Cavalry"
		type=cavalry
		home=2193
	}
}

navy = {
	name="16th Fleet"
	location=2955
	ship = {
		name="2nd La Ceiba Frigate"
		type=frigate
	}
	ship = {
		name="2nd Guatemala Frigate"
		type=frigate
	}
	ship = {
		name="5th Puerto Lempira Frigate"
		type=frigate
	}
	ship = {
		name="1st Bluefields Frigate"
		type=frigate
	}
	ship = {
		name="1st Minatitlán Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=3005
	ship = {
		name="3rd Guatemala Frigate"
		type=frigate
	}
	ship = {
		name="5th Guatemala Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=2186
	ship = {
		name="1st Puerto Lempira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Ceiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Pedro Sula Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd San Pedro Sula Frigate"
		type=frigate
	}
	ship = {
		name="1st San Salvador Frigate"
		type=frigate
	}
	ship = {
		name="3rd San Pedro Sula Frigate"
		type=frigate
	}
	ship = {
		name="4th San Pedro Sula Frigate"
		type=frigate
	}
	ship = {
		name="2nd San Pedro Sula Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2195
	ship = {
		name="1st La Ceiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Ceiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guatemala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Ceiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Puerto Lempira Clipper Transport"
		type=clipper_transport
	}
}

