#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=2
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=-9
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CST=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=-4
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=46
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	ITA=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=0
		level=2
	}
	LPL=
	{
		value=-121
		level=2
	}
	LSK=
	{
		value=0
		level=2
	}
	MAW=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=-6
		level=2
	}
	MJP=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NVK=
	{
		value=0
		level=2
	}
	NZL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	QOM=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=-14
		level=2
	}
	TDO=
	{
		value=-8
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=-14
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=25
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=-9
		level=2
	}
	X28=
	{
		value=-14
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=-15
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	X36=
	{
		value=0
		level=2
	}
	X37=
	{
		value=-8
		level=2
	}
	X38=
	{
		value=0
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=0
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X43=
	{
		value=-10
		level=2
	}
	X44=
	{
		value=0
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X46=
	{
		value=0
		level=2
	}
	X47=
	{
		value=0
		level=2
	}
	X48=
	{
		value=0
		level=2
	}
	ZNI=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="2nd Army"
	location=331
	regiment = {
		name="1st Januária Infantry"
		type=infantry
		home=2443
	}
	regiment = {
		name="2nd Januária Infantry"
		type=infantry
		home=2443
	}
	regiment = {
		name="1st Paraíba Infantry"
		type=infantry
		home=2428
	}
	regiment = {
		name="1st Vitória da Conquista Artillery"
		type=artillery
		home=2440
	}
	regiment = {
		name="3rd Januária Infantry"
		type=infantry
		home=2443
	}
	regiment = {
		name="1st Belém Cavalry"
		type=cavalry
		home=2410
	}
}

army = {
	name="1st Army"
	location=2410
	regiment = {
		name="1st São João del Rey Artillery"
		type=artillery
		home=2446
	}
	regiment = {
		name="1st Vitória da Conquista Infantry"
		type=infantry
		home=2440
	}
	regiment = {
		name="2nd Vitória da Conquista Artillery"
		type=artillery
		home=2440
	}
}

navy = {
	name="8th Fleet"
	location=2975
	ship = {
		name="1st Paraíba Frigate"
		type=frigate
	}
	ship = {
		name="1st Maceió Frigate"
		type=frigate
	}
	ship = {
		name="1st Teresina Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2989
	ship = {
		name="2nd Maceió Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2982
	ship = {
		name="1st São Luís Frigate"
		type=frigate
	}
	ship = {
		name="1st Santos Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2983
	ship = {
		name="1st Maceió Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Paraíba Frigate"
		type=frigate
	}
	ship = {
		name="1st Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Aracaju Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2725
	ship = {
		name="1st Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Recife Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maceió Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Paraíba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santos Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Santos Clipper Transport"
		type=clipper_transport
	}
}

