#Sphere of Influence

	AVA=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCT=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=0
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X47=
	{
		value=0
		level=2
	}

#Leaders

#Armies
