#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=49
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CST=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=-94
		level=2
	}
	EGY=
	{
		value=190
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=0
		level=2
	}
	LPL=
	{
		value=0
		level=2
	}
	LSK=
	{
		value=0
		level=2
	}
	MAW=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MJP=
	{
		value=-8
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NVK=
	{
		value=0
		level=2
	}
	NZL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	QOM=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=-1
		level=2
	}
	SIA=
	{
		value=-57
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	X36=
	{
		value=0
		level=2
	}
	X37=
	{
		value=0
		level=2
	}
	X38=
	{
		value=0
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=0
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X43=
	{
		value=0
		level=2
	}
	X44=
	{
		value=0
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X46=
	{
		value=0
		level=2
	}
	X47=
	{
		value=-13
		level=2
	}
	X48=
	{
		value=0
		level=2
	}
	ZNI=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="Flota de Anfa"
	location=1691

	ship = {
		name="7th Cartagena Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kairouan Frigate"
		type=frigate
	}
}

army = {
	name="Ejercito Real"
	location=1458
	regiment = {
		name="1st León Infantry"
		type=infantry
		home=477
	}
	regiment = {
		name="1st Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="2nd Madrid Infantry"
		type=infantry
		home=487
	}
	regiment = {
		name="1st Marrakesh Cavalry"
		type=cavalry
		home=1690
	}
}

army = {
	name="Ejercito de Granada"
	location=517
	regiment = {
		name="1st Huelva Infantry"
		type=infantry
		home=511
	}
	regiment = {
		name="1st Mustaghanim Infantry"
		type=infantry
		home=1706
	}
	regiment = {
		name="1st Huelva Artillery"
		type=artillery
		home=511
	}
	regiment = {
		name="1st Huribka Cavalry"
		type=cavalry
		home=1692
	}
}

navy = {
	name="Flota de Murcia"
	location=2771
	ship = {
		name="Cádiz"
		type=frigate
	}
	ship = {
		name="Málaga"
		type=frigate
	}
}

navy = {
	name="Flota de Gibraltar"
	location=2925
	ship = {
		name="2nd Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lisbon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mustaghanim Frigate"
		type=frigate
	}
}

