#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=-30
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=85
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=-95
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CST=
	{
		value=-79
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=61
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=0
		level=2
	}
	LPL=
	{
		value=0
		level=2
	}
	LSK=
	{
		value=0
		level=2
	}
	MAW=
	{
		value=-11
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MJP=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NVK=
	{
		value=0
		level=2
	}
	NZL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=-41
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	QOM=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=-86
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=-95
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=16
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=-88
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=-11
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=62
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	X36=
	{
		value=0
		level=2
	}
	X37=
	{
		value=0
		level=2
	}
	X38=
	{
		value=0
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=0
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X43=
	{
		value=0
		level=2
	}
	X44=
	{
		value=-50
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X46=
	{
		value=0
		level=2
	}
	X47=
	{
		value=0
		level=2
	}
	X48=
	{
		value=0
		level=2
	}
	ZNI=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="14th Army"
	location=1198
	regiment = {
		name="1st Dezful Infantry"
		type=infantry
		home=1133
	}
	regiment = {
		name="1st Kermanshah Artillery"
		type=artillery
		home=1117
	}
	regiment = {
		name="1st Yazd Artillery"
		type=artillery
		home=1130
	}
	regiment = {
		name="3rd Khoramabad Infantry"
		type=infantry
		home=1120
	}
}

army = {
	name="3rd Army"
	location=2702
	regiment = {
		name="1st Khoramabad Infantry"
		type=infantry
		home=1120
	}
	regiment = {
		name="2nd Kermanshah Artillery"
		type=artillery
		home=1117
	}
	regiment = {
		name="4th Dezful Infantry"
		type=infantry
		home=1133
	}
	regiment = {
		name="1st Khoramabad Cavalry"
		type=cavalry
		home=1120
	}
	regiment = {
		name="1st Kashan Artillery"
		type=artillery
		home=1129
	}
}

army = {
	name="1st Army"
	location=1114
	regiment = {
		name="1st Baku Infantry"
		type=infantry
		home=1102
	}
	regiment = {
		name="1st Noshehr Artillery"
		type=artillery
		home=1114
	}
	regiment = {
		name="1st Shiraz Infantry"
		type=infantry
		home=1135
	}
}

army = {
	name="7th Army"
	location=1122
	regiment = {
		name="1st Ashkhabad Infantry"
		type=infantry
		home=1204
	}
	regiment = {
		name="2nd Yazd Artillery"
		type=artillery
		home=1130
	}
	regiment = {
		name="1st Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="2nd Ashkhabad Infantry"
		type=infantry
		home=1204
	}
}

army = {
	name="16th Army"
	location=1144
	regiment = {
		name="2nd Dezful Infantry"
		type=infantry
		home=1133
	}
	regiment = {
		name="1st Mahabad Artillery"
		type=artillery
		home=1111
	}
}

army = {
	name="23rd Army"
	location=1060
	regiment = {
		name="2nd Khoramabad Infantry"
		type=infantry
		home=1120
	}
	regiment = {
		name="1st Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Gorgan Artillery"
		type=artillery
		home=1116
	}
}

army = {
	name="10th Army"
	location=1183
	regiment = {
		name="3rd Dezful Infantry"
		type=infantry
		home=1133
	}
	regiment = {
		name="1st Ardabil Artillery"
		type=artillery
		home=1112
	}
}

army = {
	name="12th Army"
	location=2702
	regiment = {
		name="1st Tabriz Infantry"
		type=infantry
		home=1108
	}
	regiment = {
		name="1st Farrah Artillery"
		type=artillery
		home=1214
	}
}

army = {
	name="2nd Army"
	location=1129
	regiment = {
		name="1st Van Infantry"
		type=infantry
		home=890
	}
	regiment = {
		name="2nd Van Infantry"
		type=infantry
		home=890
	}
}

army = {
	name="18th Army"
	location=1114
	regiment = {
		name="2nd Tabriz Infantry"
		type=infantry
		home=1108
	}
	regiment = {
		name="1st Arbil Artillery"
		type=artillery
		home=924
	}
	regiment = {
		name="1st Isfahan Artillery"
		type=artillery
		home=1127
	}
	regiment = {
		name="3rd Ashkhabad Infantry"
		type=infantry
		home=1204
	}
	regiment = {
		name="1st Qom Artillery"
		type=artillery
		home=1125
	}
}

