#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=49
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=9
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CST=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=0
		level=2
	}
	EGY=
	{
		value=47
		level=2
	}
	ENG=
	{
		value=0
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=0
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=0
		level=2
	}
	LPL=
	{
		value=0
		level=2
	}
	LSK=
	{
		value=0
		level=2
	}
	MAW=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MJP=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NVK=
	{
		value=0
		level=2
	}
	NZL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=0
		level=2
	}
	QOM=
	{
		value=0
		level=2
	}
	SCO=
	{
		value=-1
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=6
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=0
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=-6
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	X36=
	{
		value=0
		level=2
	}
	X37=
	{
		value=0
		level=2
	}
	X38=
	{
		value=0
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=0
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X43=
	{
		value=0
		level=2
	}
	X44=
	{
		value=0
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X46=
	{
		value=0
		level=2
	}
	X47=
	{
		value=0
		level=2
	}
	X48=
	{
		value=0
		level=2
	}
	ZNI=
	{
		value=0
		level=2
	}

#Leaders

#Armies
navy = {
	name="1st Fleet"
	location=674
	ship = {
		name="1st Izmail Frigate"
		type=frigate
	}
	ship = {
		name="1st Silistre Frigate"
		type=frigate
	}
	ship = {
		name="1st Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="2nd Izmail Frigate"
		type=frigate
	}
	ship = {
		name="1st Odessa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tulcea Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=672
	regiment = {
		name="1st Izmail Infantry"
		type=infantry
		home=678
	}
	regiment = {
		name="1st Tulcea Infantry"
		type=infantry
		home=675
	}
	regiment = {
		name="1st Botosani Infantry"
		type=infantry
		home=671
	}
	regiment = {
		name="1st Chisinau Artillery"
		type=artillery
		home=676
	}
	regiment = {
		name="1st Silistre Artillery"
		type=artillery
		home=818
	}
	regiment = {
		name="2nd Izmail Infantry"
		type=infantry
		home=678
	}
	regiment = {
		name="1st Calarasi Cavalry"
		type=cavalry
		home=669
	}
}

army = {
	name="6th Army"
	location=664
	regiment = {
		name="1st Iasi Infantry"
		type=infantry
		home=670
	}
	regiment = {
		name="1st Craiova Infantry"
		type=infantry
		home=666
	}
	regiment = {
		name="1st Craiova Cavalry"
		type=cavalry
		home=666
	}
	regiment = {
		name="1st Bucharest Artillery"
		type=artillery
		home=664
	}
	regiment = {
		name="1st Tirgoviste Artillery"
		type=artillery
		home=667
	}
	regiment = {
		name="2nd Craiova Infantry"
		type=infantry
		home=666
	}
	regiment = {
		name="1st Pleven Cavalry"
		type=cavalry
		home=812
	}
	regiment = {
		name="1st Braila Artillery"
		type=artillery
		home=668
	}
}

navy = {
	name="2nd Fleet"
	location=818
	ship = {
		name="3rd Odessa Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2771
	ship = {
		name="2nd Odessa Frigate"
		type=frigate
	}
}

