#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=126
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=73
		level=2
	}
	BAV=
	{
		value=58
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=-66
		level=2
	}
	BOH=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=79
		level=2
	}
	BRZ=
	{
		value=88
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=-52
		level=2
	}
	CAL=
	{
		value=70
		level=2
	}
	CAM=
	{
		value=70
		level=2
	}
	CAN=
	{
		value=0
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=100
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=85
		level=2
	}
	CST=
	{
		value=-74
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=63
		level=2
	}
	EGY=
	{
		value=0
		level=2
	}
	ENG=
	{
		value=85
		level=2
	}
	FLA=
	{
		value=97
		level=2
	}
	FRA=
	{
		value=68
		level=2
	}
	GUG=
	{
		value=0
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=91
		level=2
	}
	IRO=
	{
		value=97
		level=2
	}
	JAP=
	{
		value=0
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=28
		level=2
	}
	LPL=
	{
		value=82
		level=2
	}
	LSK=
	{
		value=73
		level=2
	}
	MAW=
	{
		value=66
		level=2
	}
	MEC=
	{
		value=85
		level=2
	}
	MJP=
	{
		value=25
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=94
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=75
		level=2
	}
	NAV=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=79
		level=2
	}
	NOR=
	{
		value=97
		level=2
	}
	NVK=
	{
		value=0
		level=2
	}
	NZL=
	{
		value=25
		level=2
	}
	PAP=
	{
		value=-91
		level=2
	}
	PEU=
	{
		value=16
		level=2
	}
	QOM=
	{
		value=85
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=-14
		level=2
	}
	TDO=
	{
		value=74
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=94
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=-15
		level=2
	}
	X00=
	{
		value=-9
		level=2
	}
	X01=
	{
		value=-32
		level=2
	}
	X02=
	{
		value=88
		level=2
	}
	X03=
	{
		value=97
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=91
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=13
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=0
		level=2
	}
	X12=
	{
		value=80
		level=2
	}
	X13=
	{
		value=94
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=21
		level=2
	}
	X18=
	{
		value=93
		level=2
	}
	X19=
	{
		value=79
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=53
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=76
		level=2
	}
	X28=
	{
		value=-14
		level=2
	}
	X29=
	{
		value=88
		level=2
	}
	X30=
	{
		value=79
		level=2
	}
	X31=
	{
		value=97
		level=2
	}
	X32=
	{
		value=76
		level=2
	}
	X33=
	{
		value=85
		level=2
	}
	X35=
	{
		value=88
		level=2
	}
	X36=
	{
		value=73
		level=2
	}
	X37=
	{
		value=80
		level=2
	}
	X38=
	{
		value=82
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=22
		level=2
	}
	X42=
	{
		value=59
		level=2
	}
	X43=
	{
		value=6
		level=2
	}
	X44=
	{
		value=35
		level=2
	}
	X45=
	{
		value=16
		level=2
	}
	X46=
	{
		value=51
		level=2
	}
	X47=
	{
		value=0
		level=2
	}
	X48=
	{
		value=67
		level=2
	}
	ZNI=
	{
		value=64
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2017
	regiment = {
		name="1st Mourdiah Infantry"
		type=infantry
		home=1801
	}
	regiment = {
		name="2nd Mourdiah Infantry"
		type=infantry
		home=1801
	}
	regiment = {
		name="1st Mbanza Infantry"
		type=infantry
		home=2001
	}
	regiment = {
		name="1st Kayes Cavalry"
		type=cavalry
		home=1795
	}
	regiment = {
		name="1st Gafsa Artillery"
		type=artillery
		home=1727
	}
}

army = {
	name="7th Army"
	location=333
	regiment = {
		name="1st Misratah Infantry"
		type=infantry
		home=1733
	}
	regiment = {
		name="1st Gharyan Infantry"
		type=infantry
		home=1732
	}
	regiment = {
		name="1st Tozeur Infantry"
		type=infantry
		home=1729
	}
	regiment = {
		name="1st Agades Artillery"
		type=artillery
		home=1812
	}
	regiment = {
		name="1st Mao Artillery"
		type=artillery
		home=1824
	}
}

navy = {
	name="2nd Fleet"
	location=827
	ship = {
		name="1st Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Grosetto Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mbanza Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luanda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bata Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mbanza Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Greenville Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kairouan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Libreville Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Luanda Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Warri Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ferrara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mandi Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Mbanza Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Grosetto Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lucca Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lucca Frigate"
		type=frigate
	}
	ship = {
		name="1st Naples Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lucca Frigate"
		type=frigate
	}
	ship = {
		name="1st Massa Frigate"
		type=frigate
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bizerte Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Providence Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Harper Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Freetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Harper Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Accra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lucca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Monrovia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cape Coast Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cape Coast Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Charleston Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lucca Frigate"
		type=frigate
	}
}

army = {
	name="8th Army"
	location=325
	regiment = {
		name="1st Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="1st Lucca Infantry"
		type=infantry
		home=746
	}
}

army = {
	name="9th Army"
	location=420
	regiment = {
		name="2nd Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="1st Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="1st Massa Infantry"
		type=infantry
		home=740
	}
	regiment = {
		name="1st Parma Artillery"
		type=artillery
		home=738
	}
	regiment = {
		name="1st Parma Infantry"
		type=infantry
		home=738
	}
	regiment = {
		name="2nd Parma Artillery"
		type=artillery
		home=738
	}
}

army = {
	name="2nd Army"
	location=1725
	regiment = {
		name="2nd Misratah Infantry"
		type=infantry
		home=1733
	}
	regiment = {
		name="1st Tuggurt Infantry"
		type=infantry
		home=1712
	}
	regiment = {
		name="1st Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="3rd Misratah Infantry"
		type=infantry
		home=1733
	}
	regiment = {
		name="1st Alessandria Artillery"
		type=artillery
		home=723
	}
	regiment = {
		name="1st Hadejia Artillery"
		type=artillery
		home=1949
	}
}

navy = {
	name="5th Fleet"
	location=2758
	ship = {
		name="1st Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="1st Sirt Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="1st Tunis Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gabes Frigate"
		type=frigate
	}
	ship = {
		name="4th Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Leghorn Frigate"
		type=frigate
	}
	ship = {
		name="1st Grosetto Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=826
	regiment = {
		name="1st Bakel Infantry"
		type=infantry
		home=1791
	}
	regiment = {
		name="1st Ghadamis Infantry"
		type=infantry
		home=1744
	}
	regiment = {
		name="1st Tunis Infantry"
		type=infantry
		home=1725
	}
	regiment = {
		name="2nd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="3rd Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="2nd Mao Artillery"
		type=artillery
		home=1824
	}
	regiment = {
		name="2nd Tunis Infantry"
		type=infantry
		home=1725
	}
}

army = {
	name="5th Army"
	location=2430
	regiment = {
		name="1st Timbuktu Artillery"
		type=artillery
		home=1803
	}
}

army = {
	name="10th Army"
	location=747
	regiment = {
		name="1st Brest Artillery"
		type=artillery
		home=420
	}
}

army = {
	name="11th Army"
	location=421
	regiment = {
		name="1st Brest Infantry"
		type=infantry
		home=420
	}
	regiment = {
		name="1st Rennes Infantry"
		type=infantry
		home=424
	}
	regiment = {
		name="1st St Brieuc Infantry"
		type=infantry
		home=421
	}
	regiment = {
		name="1st Nantes Artillery"
		type=artillery
		home=423
	}
	regiment = {
		name="1st Nantes Infantry"
		type=infantry
		home=423
	}
	regiment = {
		name="1st Rennes Artillery"
		type=artillery
		home=424
	}
}

army = {
	name="16th Army"
	location=330
	regiment = {
		name="2nd Lucca Infantry"
		type=infantry
		home=746
	}
	regiment = {
		name="1st Siena Infantry"
		type=infantry
		home=747
	}
	regiment = {
		name="4th Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="1st Postojna Artillery"
		type=artillery
		home=769
	}
	regiment = {
		name="5th Leghorn Infantry"
		type=infantry
		home=745
	}
	regiment = {
		name="2nd Postojna Artillery"
		type=artillery
		home=769
	}
}

army = {
	name="19th Army"
	location=1727
	regiment = {
		name="1st Gabes Infantry"
		type=infantry
		home=1730
	}
	regiment = {
		name="1st Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="4th Misratah Infantry"
		type=infantry
		home=1733
	}
	regiment = {
		name="1st Kufe Artillery"
		type=artillery
		home=1816
	}
	regiment = {
		name="2nd Ghadamis Infantry"
		type=infantry
		home=1744
	}
}

army = {
	name="47th Army"
	location=330
	regiment = {
		name="1st Alessandria Infantry"
		type=infantry
		home=723
	}
	regiment = {
		name="1st Bergamo Infantry"
		type=infantry
		home=727
	}
	regiment = {
		name="1st Novara Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="1st Ljubljana Artillery"
		type=artillery
		home=768
	}
	regiment = {
		name="2nd Bergamo Infantry"
		type=infantry
		home=727
	}
}

