#Sphere of Influence

	AIN=
	{
		value=0
		level=2
	}
	ARG=
	{
		value=0
		level=2
	}
	AUS=
	{
		value=0
		level=2
	}
	AVA=
	{
		value=0
		level=2
	}
	BAD=
	{
		value=0
		level=2
	}
	BAV=
	{
		value=0
		level=2
	}
	BLZ=
	{
		value=0
		level=2
	}
	BNY=
	{
		value=0
		level=2
	}
	BOS=
	{
		value=0
		level=2
	}
	BRZ=
	{
		value=0
		level=2
	}
	BTN=
	{
		value=0
		level=2
	}
	BUL=
	{
		value=0
		level=2
	}
	CAL=
	{
		value=0
		level=2
	}
	CAM=
	{
		value=0
		level=2
	}
	CAN=
	{
		value=-6
		level=2
	}
	CCM=
	{
		value=0
		level=2
	}
	CCQ=
	{
		value=0
		level=2
	}
	CHU=
	{
		value=0
		level=2
	}
	CLM=
	{
		value=0
		level=2
	}
	CST=
	{
		value=0
		level=2
	}
	CUB=
	{
		value=0
		level=2
	}
	CWU=
	{
		value=0
		level=2
	}
	DTT=
	{
		value=-3
		level=2
	}
	EGY=
	{
		value=5
		level=2
	}
	ENG=
	{
		value=-7
		level=2
	}
	FLA=
	{
		value=0
		level=2
	}
	FRA=
	{
		value=-7
		level=2
	}
	GUG=
	{
		value=132
		level=2
	}
	HAI=
	{
		value=0
		level=2
	}
	IRE=
	{
		value=0
		level=2
	}
	IRO=
	{
		value=0
		level=2
	}
	JAP=
	{
		value=-2
		level=2
	}
	KHA=
	{
		value=0
		level=2
	}
	LOU=
	{
		value=0
		level=2
	}
	LPL=
	{
		value=-94
		level=2
	}
	LSK=
	{
		value=0
		level=2
	}
	MAW=
	{
		value=0
		level=2
	}
	MEC=
	{
		value=0
		level=2
	}
	MJP=
	{
		value=0
		level=2
	}
	MLC=
	{
		value=0
		level=2
	}
	MPA=
	{
		value=0
		level=2
	}
	MPC=
	{
		value=0
		level=2
	}
	MUS=
	{
		value=0
		level=2
	}
	NAP=
	{
		value=0
		level=2
	}
	NEW=
	{
		value=0
		level=2
	}
	NOR=
	{
		value=0
		level=2
	}
	NVK=
	{
		value=4
		level=2
	}
	NZL=
	{
		value=0
		level=2
	}
	PAP=
	{
		value=0
		level=2
	}
	PEU=
	{
		value=-41
		level=2
	}
	QOM=
	{
		value=10
		level=2
	}
	SCO=
	{
		value=0
		level=2
	}
	SIA=
	{
		value=0
		level=2
	}
	SWE=
	{
		value=0
		level=2
	}
	TDO=
	{
		value=0
		level=2
	}
	TON=
	{
		value=0
		level=2
	}
	UCA=
	{
		value=0
		level=2
	}
	USA=
	{
		value=0
		level=2
	}
	VEN=
	{
		value=0
		level=2
	}
	X00=
	{
		value=0
		level=2
	}
	X01=
	{
		value=0
		level=2
	}
	X02=
	{
		value=0
		level=2
	}
	X03=
	{
		value=0
		level=2
	}
	X04=
	{
		value=0
		level=2
	}
	X05=
	{
		value=0
		level=2
	}
	X06=
	{
		value=0
		level=2
	}
	X07=
	{
		value=0
		level=2
	}
	X08=
	{
		value=0
		level=2
	}
	X09=
	{
		value=0
		level=2
	}
	X11=
	{
		value=-12
		level=2
	}
	X12=
	{
		value=0
		level=2
	}
	X13=
	{
		value=0
		level=2
	}
	X14=
	{
		value=0
		level=2
	}
	X17=
	{
		value=0
		level=2
	}
	X18=
	{
		value=0
		level=2
	}
	X19=
	{
		value=0
		level=2
	}
	X21=
	{
		value=0
		level=2
	}
	X22=
	{
		value=0
		level=2
	}
	X23=
	{
		value=0
		level=2
	}
	X24=
	{
		value=0
		level=2
	}
	X25=
	{
		value=0
		level=2
	}
	X27=
	{
		value=0
		level=2
	}
	X28=
	{
		value=0
		level=2
	}
	X29=
	{
		value=0
		level=2
	}
	X30=
	{
		value=-2
		level=2
	}
	X31=
	{
		value=0
		level=2
	}
	X32=
	{
		value=0
		level=2
	}
	X33=
	{
		value=0
		level=2
	}
	X35=
	{
		value=0
		level=2
	}
	X36=
	{
		value=0
		level=2
	}
	X37=
	{
		value=0
		level=2
	}
	X38=
	{
		value=0
		level=2
	}
	X39=
	{
		value=0
		level=2
	}
	X40=
	{
		value=0
		level=2
	}
	X41=
	{
		value=0
		level=2
	}
	X42=
	{
		value=0
		level=2
	}
	X43=
	{
		value=0
		level=2
	}
	X44=
	{
		value=0
		level=2
	}
	X45=
	{
		value=0
		level=2
	}
	X46=
	{
		value=0
		level=2
	}
	X47=
	{
		value=0
		level=2
	}
	X48=
	{
		value=0
		level=2
	}
	ZNI=
	{
		value=0
		level=2
	}

#Leaders

#Armies
army = {
	name="1st Army"
	location=2257
	regiment = {
		name="1st Yuncos Infantry"
		type=infantry
		home=2288
	}
	regiment = {
		name="2nd Yuncos Infantry"
		type=infantry
		home=2288
	}
	regiment = {
		name="1st Barranquilla Cavalry"
		type=cavalry
		home=2255
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="2nd Barranquilla Cavalry"
		type=cavalry
		home=2255
	}
}

army = {
	name="2nd Army"
	location=2283
	regiment = {
		name="1st Tunja Infantry"
		type=infantry
		home=2249
	}
	regiment = {
		name="1st Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="1st Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="2nd Barranquilla Artillery"
		type=artillery
		home=2255
	}
}

navy = {
	name="2nd Fleet"
	location=2966
	ship = {
		name="1st Purgyalia Frigate"
		type=frigate
	}
	ship = {
		name="1st Barranquilla Frigate"
		type=frigate
	}
	ship = {
		name="3rd Purgyalia Frigate"
		type=frigate
	}
	ship = {
		name="2nd Barranquilla Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2826
	ship = {
		name="2nd Buenaventura Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena de Indias Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2972
	ship = {
		name="1st Buenaventura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Purgyalia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Barranquilla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Buenaventura Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Quibdó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Quibdó Clipper Transport"
		type=clipper_transport
	}
}

